{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["after 7am"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "automergeSchedule": ["after 7am"],
  "assigneesFromCodeOwners": true,
  "updateLockFiles": true,
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchDatasources": ["golang-version"],
      "rangeStrategy": "bump"
    }
  ]
}
